<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="CoeSettingControl" Id="{5b4c7ab7-a059-4d98-bafb-f7d5561e4ec8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CoeSettingControl


VAR_INPUT

masterNetId : T_AmsNetId;;

slaveAdr    : UINT;;

writeIndex  : UINT:=0;;

settingData : CoeSettingData;;

enable      : BOOL;;

    END_VAR


VAR_OUTPUT

error : BOOL;;

    END_VAR


VAR

rTrig         : R_TRIG;;

state         : UINT:=0;;

writeState    : UINT:=0;;

writeIndexOld : UINT:=0;;

data          : POINTERTOUINT;;

writeCoe      : FB_EcCoeSdoWrite;;

dataWrite     : UINT;;

count         : UINT;;

    END_VAR

END_FUNCTION_BLOCK

]]></Declaration>
    <Implementation>
      <ST><![CDATA[END_PROGRAM

IF NOT enable THEN

error := FALSE;

    END_IF


rTrig (CLK := enable, Q = >);


CASE writeState OF

0:

IF rTrig.Q THEN

IF writeIndex > 0 AND writeIndex <= settingData.settingDataLength THEN

writeState := 1;

                END_IF

            END_IF

1:

data := settingData.settingData;

data := data + SIZEOF (data^) * (writeIndex - 1);

writeState := 2;

2:

writeCoe (
bExecute := TRUE,
 pSrcBuf := data,
 sNetId := masterNetId,
 nSlaveAddr := slaveAdr,
 nIndex := settingData.index,
 nSubIndex := settingData.subIndex,
 cbBufLen := settingData.settingLength);

IF NOT writeCoe.bBusy THEN

writeState := 3;

writeCoe (bExecute := FALSE);

            END_IF

3:

IF NOT writeCoe.bBusy THEN

IF writeCoe.bError THEN

error := TRUE;

                END_IF

writeState := 0;

            END_IF

    END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="CoeSettingControl">
      <LineId Id="125" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="150" Count="2" />
      <LineId Id="240" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="241" Count="2" />
      <LineId Id="239" Count="0" />
      <LineId Id="153" Count="1" />
      <LineId Id="167" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="161" Count="2" />
      <LineId Id="248" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>